spring.application.name=netpulse
spring.main.web-application-type=none

# DATABASE CONNECTION
spring.datasource.url=jdbc:h2:file:./data/netpulse_db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / HIBERNATE SETTINGS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# H2 CONSOLE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console