# APPLICATION SETTINGS
spring.application.name=netpulse
spring.main.web-application-type=none

# DATABASE CONNECTION (Local Persistence)
spring.datasource.url=jdbc:h2:file:./netpulse_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / HIBERNATE SETTINGS
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# H2 CONSOLE SETTINGS
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# LOGGING SETTINGS
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE